# LevelUp

./: pom.xml
src/main/java/ru/levelup/roman/staune/qa/homework_1/task_1/: Addition.java  Calculator.java  CalculatorInput.java  Exponentiation.java  Factorial.java  Fibonacci.java  Multiplication.java  Operation.java  Subtraction.java
src/main/java/ru/levelup/roman/staune/qa/homework_4/task_1/: SiteAndUserNameTest.java  UserNameTest.java
src/main/java/ru/levelup/roman/staune/qa/homework_4/task_2/: CreateTaskTest.java
src/main/java/ru/levelup/roman/staune/qa/homework_4/task_3/: CreateCompanyTest.java
src/test/java/ru/levelup/roman/staune/qa/homework_2/task_1/: Car.java  Drivable.java  FuelType.java  Park.java  PeopleCarriage.java  TransportPark.java  TransportParkUtils.java  Vehicle.java
src/test/java/ru/levelup/roman/staune/qa/homework_2/task_1/vehicle/: Car.java  Electrobus.java  Vehicle.java
src/test/java/ru/levelup/roman/staune/qa/homework_2/task_1/vehicle/aquabus/: Aquabus.java  HitekAquabus.java  MarlinAquabus.java
src/test/java/ru/levelup/roman/staune/qa/homework_2/task_1/vehicle/bus/: Bus.java  Volgabus.java
src/test/java/ru/levelup/roman/staune/qa/homework_2/task_1/vehicle/enums/: FuelType.java
src/test/java/ru/levelup/roman/staune/qa/homework_2/task_1/vehicle/interfaces/: Drivable.java  PeopleCarriage.java
src/test/java/ru/levelup/roman/staune/qa/homework_2/task_1/vehicle/tram/: AksmTram.java  CitadisTram.java  Tram.java
src/test/java/ru/levelup/roman/staune/qa/homework_3/task_1/: CalculatorDivisionTest.java  CalculatorMultiplyTest.java  CalculatorSubtractionTest.java  CalculatorSummationTest.java
src/test/java/ru/levelup/roman/staune/qa/homework_4/: BaseTest.java
src/test/java/ru/levelup/roman/staune/qa/homework_4/task_2/: CreateTaskTest.java
src/test/java/ru/levelup/roman/staune/qa/homework_5/: BaseTest.java
src/test/java/ru/levelup/roman/staune/qa/homework_5/task_1/page/: IndexPage.java  LoginPage.java  UsersPage.java
src/test/java/ru/levelup/roman/staune/qa/homework_5/task_1/test/: UserNameTest.java
src/test/java/ru/levelup/roman/staune/qa/homework_5/task_2/: CreateTaskTest.java
src/test/java/ru/levelup/roman/staune/qa/homework_5/task_3/: CreateCompanyTest.java
src/test/resource/: mult-div-test-suite.xml  sum-sub-test-suite.xml
src/test/resources/: all-operations-test-suite.xml  mult-div-test-suite.xml  selenium-suite.xml  sum-sub-test-suite.xml
